#static
spring.mvc.static-path-pattern=/**

#database
spring.datasource.url=jdbc:mysql://localhost:3306/BookManagerDB
spring.datasource.username=szymon
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update




#\connect